<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99BBDA">

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="221dp"
        android:layout_height="25dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEditItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemCategory"
        android:layout_width="221dp"
        android:layout_height="25dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="25dp"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEditItem"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="132dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemDescription" />

    <ImageButton
        android:id="@+id/btnDeleteItem"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#99BBDA"
        android:src="@drawable/icon_delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemDescription" />

    <ImageButton
        android:id="@+id/btnEditItem"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="#99BBDA"
        android:src="@drawable/icon_edit"
        app:layout_constraintRight_toLeftOf="@id/btnDeleteItem"
        app:layout_constraintTop_toTopOf="@id/itemDescription" />

   <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription"
        app:srcCompat="@drawable/cloud"
        tools:ignore="MissingConstraints" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>